spring.application.name=demoprojet



spring.datasource.url=jdbc:postgresql://localhost:5432/formation_spring_boot
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.javax.persistence.validation.mode=auto
server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5b37966b384820
spring.mail.password=c223c947156408
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
